aspnet-core/tool/SqlImport/PopUp/Register.xaml

<UserControl x:Class="SqlImport.PopUp.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:hc="https://handyorg.github.io/handycontrol"     
             xmlns:local="clr-namespace:SqlImport.Utils"      
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Transparent" 
             d:DesignHeight="200" d:DesignWidth="300">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border CornerRadius="20" Background="White">
        <Grid Background="Transparent">
            <hc:TransitioningContentControl>
                <hc:UniformSpacingPanel Spacing="32" Margin="22" ChildWrapping="Wrap">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBox Text="{Binding User}" hc:InfoElement.Placeholder="请输入本机账号" hc:InfoElement.Title="本机账号" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" Margin="10 0 0 0"/>

                        <PasswordBox  local:PasswordBoxHelper.Password="{Binding PasswordName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"   hc:InfoElement.Placeholder="请输入本机密码" hc:InfoElement.Title="本机密码" Style="{StaticResource PasswordBoxExtend}" hc:InfoElement.Necessary="True" Margin="30,0,0,0">
                            <hc:Interaction.Behaviors>
                                <local:PasswordBoxBehavior/>
                            </hc:Interaction.Behaviors>
                        </PasswordBox>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="30">
                        <Button Content="登录" Command="{Binding SaveCommand}"  Style="{StaticResource ButtonDashedPrimary}"/>
                        <Button Margin="100 0 0 0" Content="取消" Command="{Binding CancelCommand}"  Style="{StaticResource ButtonDashedPrimary}"/>
                    </StackPanel>
                </hc:UniformSpacingPanel>
            </hc:TransitioningContentControl>
        </Grid>
    </Border>
</UserControl>
