aspnet-core/tool/SqlImport/PopUp/SelectFile.xaml

<UserControl x:Class="SqlImport.PopUp.SelectFile"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"  AllowDrop="True"
             d:DesignHeight="350" d:DesignWidth="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border  Background="White" CornerRadius="20" AllowDrop="True">
        <Grid Background="Transparent" Margin="10">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="退出" Style="{StaticResource MenuItemExit}" Command="{Binding Quit}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border Name="Bd"  Style="{StaticResource Drag}"    CornerRadius="20"  BorderThickness="2"  Padding="10" Opacity="0.8">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="MouseLeftButtonDown" >
                        <hc:InvokeCommandAction Command="{Binding File}" />
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="DragEnter" >
                        <hc:InvokeCommandAction Command="{Binding FileDragEnter}" />
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="Drop" >
                        <hc:EventToCommand Command="{Binding FileDragDrop}"  PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <Border.BorderBrush>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.2"/>
                            <GradientStop Color="Transparent" Offset="1.4"/>
                            <GradientStop Color="Transparent" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="2"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!--<Border.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Border.Background>-->

                <Grid>
                    <Line Stretch="Fill" Stroke="Blue"  X2="1" StrokeThickness="2" StrokeDashArray="1"/>
                    <Line Stretch="Fill" Stroke="Blue"  Y2="1" StrokeThickness="2" StrokeDashArray="1"/>
                </Grid>

            </Border>
        </Grid>
    </Border>
</UserControl>
