aspnet-core/tool/SqlImport/Views/MainWindow.xaml

<Window x:Class="SqlImport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"   
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" FontSize="14"
        ShowInTaskbar="False" ResizeMode="NoResize" FontFamily="Microsoft Yahei"
        Title="Sql导入"  Height="600" Width="1000">
    <Border CornerRadius="20"  Background="Transparent" x:Name="Border">
        <Grid MouseMove="Grid_MouseMove"  Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="退出登录" Style="{StaticResource MenuItemExit}" Command="{Binding LogOut}"/>
                    <MenuItem Header="退出工具" Style="{StaticResource MenuItemExit}" Click="MenuItemClick"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="	WhiteSmoke">
                <Border Margin="3" BorderBrush="Black" BorderThickness="2"  Padding="10" Opacity="0.8" CornerRadius="20">
                    <hc:TransitioningContentControl HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="1000">
                        <StackPanel VerticalAlignment="Center">
                            <hc:RunningBlock Runaway="False" Content="欢迎来到Sql导入系统" Foreground="BlueViolet" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </hc:TransitioningContentControl>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="	WhiteSmoke">
                <hc:TransitioningContentControl>
                    <hc:UniformSpacingPanel Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="300" hc:InfoElement.TitleWidth="100" Height="40"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="负责人" hc:InfoElement.Necessary="True" Text="{Binding Principal}" Style="{StaticResource TextBoxExtend}"  Margin="0,16,0,0" IsEnabled="False"/>
                            <Button Content="登录" Height="40" Margin="100 10 0 0" Command="{Binding Register}"/>

                            <Button Content="添加任务" Height="40" Margin="50 10 0 0" Command="{Binding AddTask}"/>
                            
                            <Button Content="全部开始" Height="40" Margin="50 10 0 0" Command="{Binding AllStart}"/>

                            <Button Content="全部暂停" Height="40" Margin="50 10 0 0" Command="{Binding AllStop}"/>
                            
                            <Button Command="{Binding AllOver}" Content="全部取消" Margin="50 10 0 0" Background="BlueViolet" Foreground="White" BorderThickness="0"/>
                            
                        </StackPanel>
                    </hc:UniformSpacingPanel>
                </hc:TransitioningContentControl>
            </Grid>
            <Grid Grid.Row="2" Background="	WhiteSmoke">
                <hc:TransitioningContentControl>
                    <TabControl Style="{StaticResource TabControlInLine}">
                        <TabItem Header="任务列表">
                            <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding UploadlistMethod}" hc:DataGridAttach.ShowRowNumber="True" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="60" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="/Assets/Imgs/File.png" Width="32" Height="32" Stretch="Uniform"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding TaskName}" Width="200" Header="任务名"/>
                                    <DataGridTemplateColumn Width="200" CanUserResize="False" Header="进度条">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Value="{Binding ProgressBar}" Style="{StaticResource ProgressBarInfo}" Margin="0,0,0,10"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding State}" Width="200" Header="状态"/>
                                    <DataGridTemplateColumn Width="60" CanUserResize="False" Header="暂停">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="暂停" Background="White" Command="{Binding  Path=DataContext.Stop,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}"  Content="&#xf0299;" Style="{StaticResource ControlButtonStyle}"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" CanUserResize="False" Header="开始">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="开始" Background="White"  Content="&#xe643;" Command="{Binding  Path=DataContext.Start,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}" Style="{StaticResource ControlButtonStyle}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="60" CanUserResize="False" Header="取消">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button ToolTip="取消" Background="White"   Content="&#xeb29;"  Command="{Binding  Path=DataContext.Over,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ID}" Style="{StaticResource ControlButtonStyle}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </hc:TransitioningContentControl>
            </Grid>
            <Border Grid.Row="3">
                <ToggleButton x:Name="btnOpenOrClose"   Style="{StaticResource tobtnStop}" Click="btnOpenOrClose_Click"/>
            </Border>
        </Grid>
    </Border>
</Window>
